<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .book{
            position: relative;
            width: 260px;
            height: 350px;
            border-radius: 10px;
            background-color: #effffe;
            box-shadow: 1px 1px 12px black ;
            transform: preserve-3d;
            perspective: 2000px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
            text-align: center;
            transition: all 0.5s;
        }
        .book:hover.cover{
            transition: all 0.5s;
            transform: rotateY(80deg);
            cursor: pointer;
        }
        .cover{
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(./IMG_20250119_111533.jpg);
            background-size: cover;
            transform-origin: 0;
            box-shadow: 1px 1px 12px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transition: all 0.5s;
        }
    </style>
    <div class="book">
        <div class="cover">
             
        </div>
        <div class="back-content">

        </div>
    </div>
</body>
</html>