<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        div{
            border: 2px solid blue;
    border-radius: 10px;
    width: fit-content;
    padding: 2.5%;
    font-family: sans-serif;
    font-size: medium;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    background-color: black;
    color: #fff;
    position: relative;
    top: 50px;
    height: fit-content;
    width: fit-content;
    &:hover{
        color: whitesmoke;
    transition: ease-in-out;
    transform: translateY(-5px);
    box-shadow: 1px 4px 10px yellowgreen;
    }
    
        }
        .head{
    color: red;
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-shadow:1px 5px 10px  blue;
}
a{
    color: red;
}
.one{
    font-size: 20px;
    position: relative;
    left: 480px;
    bottom: 100px;
}
a{
    padding-right: 50px;
    color: red;
    text-decoration: none;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bolder;
    transition: ease-in-out;
}
a:hover{
    color: red;
    transform: translateY(-5px);
    text-decoration:underline;   
}
button{
    padding: 10px;
    background-color: black;
    color: red;
    border-radius: 10px;
    left: 10px;
    transition: ease-in-out;
    cursor: pointer;
    font-weight: bolder;
    font-size: medium;
    font-style: italic;
    border: 2px solid red;
&:hover{
        background-color: black;
        color: red;
        transform: translateY(-5px);
        box-shadow: 1px 4px 10px cyan;
    }
}
    </style>
    <h1 class="head">Contact Info</h1>
    <div class="one">
        <p>Ajay.S</p>
        <p>ajaysuriyakumar@gmail.com</p>
        <button><a href="#">LinkedIn</a></button><br>
        <button> <a href="#">Leetcode</a></button><br>
            <button> <a href="#">Instagram</a></button>
        <p>+91 7094151339</p>
        <p></p>
    </div>
</body>
</html>