<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <style>
        body{
            background-color: #000;
            color: white;
        }
    .head{
        color: red;
        text-align: center;
        font-family: sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-shadow:1px 5px 10px  blue;
    }
    .one{
        border: 2px solid blue;
        border-radius: 10px;
        width: fit-content;
        padding: 2.5%;
        font-family: sans-serif;
        font-size: medium;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        background-color: black;
        color: #fff;
        position: absolute;
        height: fit-content;
        width: 200px;
        margin: 50px;
        &:hover{
            color: whitesmoke;
        transition: ease-in-out;
        transform: translateY(-5px);
        box-shadow: 1px 4px 10px yellowgreen;
        }
        
    }
    .two{
        border: 2px solid blue;
        border-radius: 10px;
        width: fit-content;
        padding: 2.5%;
        font-family: sans-serif;
        font-size: medium;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        background-color: black;
        color: #fff;
        position: relative;
        top: 50px;
        height: fit-content;
        width: 200px;
        &:hover{
            color: whitesmoke;
        transition: ease-in-out;
        transform: translateY(-5px);
        box-shadow: 1px 4px 10px yellowgreen;
        }
        
    }
    .tenth{
        color: red;
    }
    .college{
        border: 2px solid blue;
        border-radius: 10px;
        width: fit-content;
        padding: 2.5%;
        font-family: sans-serif;
        font-size: medium;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        background-color: black;
        color: #fff;
        position: relative;
        left: 350px;
        height:300px;
        width: 200px;
        bottom: 300px;
        &:hover{
            color: whitesmoke;
        transition: ease-in-out;
        transform: translateY(-5px);
        box-shadow: 1px 4px 10px yellowgreen;
        }
        
    }
    .content{
        margin: 100px;
    }
    strong{
        color: red;
    }
    i{
        color: red;
    }
    
    </style>
    <center>
    <h1 class="head">BE.Agriculture Engineer</h1>
    <div class="content">
        <div class="one">
                <h2 class="tenth">High School (10th Standard)</h2><br>
                <i class="fa-solid fa-school"></i>
                <div>
                  <p>Nalandha High School,[Rayampuram,Ariyalur]</p>
                  <p><strong>Year of Completion:</strong> 2019</p>
                  <p><strong>Achievements:</strong> Secured 70% in Board Exams, Awarded "Best Science Project"</p>
                </div>
              
        </div>
        <div class="two">
            <h2 class="tenth">Highsecondary School (12th Standard)</h2><br>
            <i class="fa-solid fa-school"></i>
            <div>
              <p>Dhanalakshi srinivasan Highsecondary School,[perambalur]</p>
              <p><strong>Year of Completion:</strong> 2021</p>
              <p><strong>Achievements:</strong> Secured 77% in Board Exams</p>
            </div>
            
    </div>
    <div class="college" id="college">
        <h2 class="tenth">BE</h2><br>
    <i class="fa-solid fa-graduation-cap"></i> 
    
        <div>
          <p>Paavai Engineering College (Autonomous)[Namakkal]</p>
          <p><strong>Year of Completion:</strong> 2025</p>
          <p><strong>Achievements:</strong> 7.68 CGPA</p>
        </div>
       </div> 
    </div>  
    
    </center>
    
</body>
</html>