body{
    margin: 0;
    background-color: black;
    font-family: sans-serif;
    font-style: italic;
    cursor: pointer;
}
.port{
    color: white;
    font-family:sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: xx-large;
    margin: 20px;
}
.folio{
    color: red;
}
.head{
    display: flex;
    justify-content: space-between;
}
.sub-head{
    padding: 20px;
    display: flex;
}
.body-content{
    display: flex;
    flex-direction: row;
}
a{
    padding-right: 50px;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bolder;
    transition: ease-in-out;
}
a:hover{
    color: red;
    transform: translateY(-5px);
    text-decoration:underline;   
}

img{
    border-radius: 50%;
    padding: 30px;
    position: absolute;
    left: 3%;
    color: whitesmoke;
}
.content{
    width: fit-content;
    height: fit-content;
    color: whitesmoke;
    padding: 50px;
    margin-top: 70px;
    border: 2px solid blue;
    border-radius: 20px;
    width: fit-content;
    justify-content: center;
    position: absolute;
    right:8%;
}
.name{
    color: red;
    font-weight: bold;
}
.role{
    color: red;
    font-weight: bold;
    font-size: 20px;
}
i{
    color: red;
    font-size: 60px;
    padding-right: 10px;
}
i:hover{
    color: whitesmoke;
    transition: ease-in-out;
    transform: translateY(-5px);
    box-shadow: 1px 4px 10px yellowgreen;
}
.content-btn{
    padding: 10px;
    background-color: black;
    color: red;
    border-radius: 10px;
    left: 10px;
    transition: ease-in-out;
    cursor: pointer;
    font-weight: bolder;
    font-size: medium;
    font-style: italic;
    border: 2px solid red;
&:hover{
        background-color: black;
        color: red;
        transform: translateY(-5px);
        box-shadow: 1px 4px 10px cyan;
    }
}

/* Responsive */
@media screen and (max-width: 480px) {
    .body-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,300px);
    }
    .content{
        width: 300px;
        height: 400px;
    }
    /* .port {
        font-size: 1.5rem;
    }
    .sub-head a {
        font-size: 0.9rem;
    }
    .img img {
        width: 200px;
        height: 200px;
    }
    .content {
        padding: 10px;
        font-size: 0.9rem;
    }
    .content-btn {
        font-size: 0.8rem;
    }
    .social-content a {
        font-size: 1.5rem;
    } */
}