<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <style>
        body{
            background-color: black;

        }
        div {
            display: flex;
            justify-content: space-around;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        i {
            font-size: 100px;
            color: red;
            transition: color 0.5s;

        }
        h1{
            color: red;
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-shadow:1px 5px 10px  blue;
        }
        i:hover{
    color: whitesmoke;
    transition: ease-in-out;
    transform: translateY(-5px);
    box-shadow: 1px 4px 10px yellowgreen;
        }
    </style>
    /
    <div>
        <i class="fa-solid fa-c"></i>
        <i class="fa-brands fa-java"></i>
        <i class="fa-brands fa-html5"></i>
    </div>
    <div>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-brands fa-node"></i>
    </div>
      
    </div>
   
</body>
</html>